<html>
<head>
<title>ninetytwo things</title>
<style>
div{
text-align:center;
margine:50px;
}
</style>
</head>
<link rel="stylesheet" href="ninetytwo.css" type="text/css">
<body>
<fieldset>
<article id="ch1">
<figure>
<img src="C:\Users\LIVEWIRE\Pictures\vicky\images.png" alt="this is bajaj" title="bajaj" loading="lazy" height="100px" weight="100px">
</figure>
<h1>BAJAJ</h1>
<p><div>THE WORLD FIRST CNG MOTAR CYCLE</div>
<br>
<p><div>FREEDOM RIDE THE CHANGE</div>
</article>
<br>
<article id="ch2">
<figure>
<img src="C:\Users\LIVEWIRE\Pictures\vicky\download.jfif" alt="this is bajaj" title="bajaj" loading="lazy" height="100px" weight="100px">
</figure>
<h2>BMW</h2>
<p><div>BMW IX XDRIVE50</div>
<br>
<p><div>STAY AHEAD OF THE CURVE</div>
<figure>
<img src="C:\Users\LIVEWIRE\Pictures\vicky\download.jfif" alt="this is bajaj" title="bajaj" loading="lazy" height="100px" weight="100px">
</figure>
</article>
<br>
<article id="ch3">
<figure>
<img src="C:\Users\LIVEWIRE\Pictures\vicky\images.png" alt="this is bajaj" title="bajaj" loading="lazy" height="120px" weight="90px">
</figure>
<h3>MT 15</h3>
<p><div>ACTIVATE FLIGHT MODE</div>
<br>
<p><div>YOU SEE THE TOP SPEED</div>
<figure>
<img src="C:\Users\LIVEWIRE\Pictures\vicky\images.png" alt="this is bajaj" title="bajaj" loading="lazy" height="120px" weight="90px">
</figure>
</article>
</fieldset>
</body>
</html>